<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>100</x><y>20</y><w>270</w><h>280</h></coordinates><panel_attributes>Class
--
#id
#name
#description
#code
#teacher_number
--
+getName()
+getDescription()
+getCode()
+getTeacher()
+getById(id)
+getClass(id)
+getAllClasses()
+addClass()
+updateClass(name, description, code, teacher_number)
+deleteClass()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>0</y><w>390</w><h>370</h></coordinates><panel_attributes>Teacher
--
#id
#first_name
#last_name
#email
#contact
#employee_number
--
+getId()
+getFirstName()
+getLastName()
+getEmail()
+getContact()
+getEmployeeNumber()
+getById(id)
+getTeacher(id)
+getClasses()
+getAllTeachers()
+addTeacher()
+updateTeacher(first_name, last_name, email, contact, employee_number)
+deleteTeacher()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>390</y><w>310</w><h>350</h></coordinates><panel_attributes>Student
--
#id
#name
#email
#contact
#program
#student_number
--
+getId()
+getFirstName()
+getLastName()
+getEmail()
+getContact()
+getProgram()
+getStudentNumber()
+getById(id)
+getStudent(id)
+getClasses
+getAllStudents()
+addStudent()
+updateStudent(first_name, last_name, email, contact, program, student_number)
+deleteStudent()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>370</y><w>290</w><h>310</h></coordinates><panel_attributes>Class Roster
--
#id
#class_code
#student_number
#is_active
#enrolled_at
--
+getId()
+getClassCode()
+getStudentNumber()
+isActive()
+isEnrolledAt()
+getById(id)
+getAllClassesRosters()
+getClassStudents()
+getClass()
+addStudentToRoster()
+deleteClassRoster()</panel_attributes><additional_attributes></additional_attributes></element></diagram>