<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>150</x><y>0</y><w>210</w><h>230</h></coordinates><panel_attributes>Class
--
#id
#name
#description
#code
--
+createClass(name, desc, code)
+updateClass(name, desc, code)
+removeClass()
+assignTeacher(teacher)
+getName()
+getDescription()
+getCode()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>0</y><w>210</w><h>230</h></coordinates><panel_attributes>Teacher
--
#id
#name
#email
#contact_number
--
+addTeacher(name, email, contact_number)
+updateTeacher(name, email, contact_number)
+removeTeacher()
+getName()
+getEmail()
+getContact()
+getClasses()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>320</y><w>210</w><h>220</h></coordinates><panel_attributes>Student
--
#id
#name
#email
#contact_number
--
+addStudent(name, email, contact_number)
+updateStudent(name, email, contactNumber)
+removeStudent()
+getName()
+getEmail()
+getContact()
+getClasses()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>330</y><w>210</w><h>220</h></coordinates><panel_attributes>Class Roster
--
#id
#class_code
#student_id
--
+assignStudent(student_id, class_id)
+removeStudent(student_id, class_id)
+exportData(id)
+getClass()
+getStudent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>200</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>12;15;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>200</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>380</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;30</additional_attributes></element></diagram>