<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>88</x><y>20</y><w>290</w><h>310</h></coordinates><panel_attributes>Class
--
#id: int
#name: string
#description: string
#code: string
#teacher_number: string
--
+getId(): int
+getName(): string
+getDescription(): string
+getCode(): string
+getTeacher(): string
+getById(id: int): void
+getClass(id: int): string
+getAllClasses(): string
+addClass(): void
+updateClass(name: string, description: string,
code: string, teacher_number: string): void
+deleteClass(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>10</y><w>350</w><h>370</h></coordinates><panel_attributes>Teacher
--
#id: int
#first_name: string
#last_name: string
#email: string
#contact: string
#employee_number: string
--
+getId(): int
+getFirstName(): string
+getLastName(): string
+getEmail(): string
+getContact(): string
+getEmployeeNumber(): string
+getById(id: int): void
+getTeacher(id: int): string
+getClasses(): string
+getAllTeachers(): string
+addTeacher(): void
+updateTeacher(first_name: string, last_name: string, 
email: string, contact: string, employee_number: string): void
+deleteTeacher(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>400</y><w>310</w><h>350</h></coordinates><panel_attributes>Student
--
#id: int
#name: string
#email: string
#contact: string
#program: string
#student_number: string
--
+getId(): int
+getFirstName(): string
+getLastName(): string
+getEmail(): string
+getContact(): string
+getProgram(): string
+getStudentNumber(): string
+getById(id): void
+getStudent(id: int): string
+getClasses(): string
+getAllStudents(): string
+addStudent(): void
+updateStudent(first_name: string, last_name: string, 
email: string, contact: string, program: string, 
student_number: string): void
+deleteStudent():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>370</y><w>290</w><h>310</h></coordinates><panel_attributes>Class Roster
--
#id: id
#class_code: string
#student_number: string
#is_active: bool
#enrolled_at: date
--
+getId(): int
+getClassCode(): string
+getStudentNumber(): string
+isActive(): bool
+isEnrolledAt(): date
+getById(id: int): void
+getAllClassesRosters(): string
+getClassStudents(): string
+getClass(): string
+addStudentToRoster(): void
+deleteClassRoster(): void</panel_attributes><additional_attributes></additional_attributes></element></diagram>